NET "rst" LOC = U10;
NET "clk" LOC = U9;

NET "switch[0]" LOC = T7;
NET "switch[1]" LOC = R7;
NET "switch[2]" LOC = U8;
NET "switch[3]" LOC = V4;
NET "switch[4]" LOC = V3;
NET "switch[5]" LOC = V2;
NET "switch[6]" LOC = U1;
NET "switch[7]" LOC = R4;
NET "switch[8]" LOC = R1;
NET "switch[9]" LOC = N2;
NET "switch[10]" LOC = N1;
NET "switch[11]" LOC = M1;
NET "switch[12]" LOC = K7;
NET "switch[13]" LOC = K2;
NET "switch[14]" LOC = J7;
NET "switch[15]" LOC = J6;

NET "led[0]" LOC = D10;
NET "led[1]" LOC = E10;
NET "led[2]" LOC = A11;
NET "led[3]" LOC = B11;
NET "led[4]" LOC = C11;
NET "led[5]" LOC = D11;
NET "led[6]" LOC = E11;
NET "led[7]" LOC = F11;
NET "led[8]" LOC = A12;
NET "led[9]" LOC = E12;
NET "led[10]" LOC = F12;
NET "led[11]" LOC = A13;
NET "led[12]" LOC = B13;
NET "led[13]" LOC = D13;
NET "led[14]" LOC = E13;
NET "led[15]" LOC = A14;

NET "seg7_r[0]" LOC = B10;
NET "seg7_r[1]" LOC = A10;
NET "seg7_r[2]" LOC = G9;
NET "seg7_r[3]" LOC = F9;
NET "seg7_r[4]" LOC = E9;
NET "seg7_r[5]" LOC = D9;
NET "seg7_r[6]" LOC = C9;

NET "com_ready" LOC = A16;
NET "com_rdn" LOC = C14;
NET "com_wrn" LOC = U5;
NET "com_tbre" LOC = D14;
NET "com_tsre" LOC = N9;

NET "addr1[0]" LOC = C17;
NET "addr1[1]" LOC = C18;
NET "addr1[2]" LOC = D16;
NET "addr1[3]" LOC = D17;
NET "addr1[4]" LOC = E15;
NET "addr1[5]" LOC = E16;
NET "addr1[6]" LOC = F14;
NET "addr1[7]" LOC = F15;
NET "addr1[8]" LOC = F17;
NET "addr1[9]" LOC = F18;
NET "addr1[10]" LOC = G13;
NET "addr1[11]" LOC = G14;
NET "addr1[12]" LOC = G15;
NET "addr1[13]" LOC = G16;
NET "addr1[14]" LOC = H14;
NET "addr1[15]" LOC = H15;
NET "addr1[16]" LOC = H16;
NET "addr1[17]" LOC = H17;
NET "data1[0]" LOC = J12;
NET "data1[1]" LOC = J13;
NET "data1[2]" LOC = J14;
NET "data1[3]" LOC = J15;
NET "data1[4]" LOC = J16;
NET "data1[5]" LOC = J17;
NET "data1[6]" LOC = K12;
NET "data1[7]" LOC = K13;
NET "data1[8]" LOC = K14;
NET "data1[9]" LOC = K15;
NET "data1[10]" LOC = L15;
NET "data1[11]" LOC = L16;
NET "data1[12]" LOC = L17;
NET "data1[13]" LOC = L18;
NET "data1[14]" LOC = M13;
NET "data1[15]" LOC = M14;
NET "addr2[0]" LOC = N14;
NET "addr2[1]" LOC = N15;
NET "addr2[2]" LOC = N18;
NET "addr2[3]" LOC = P16;
NET "addr2[4]" LOC = P17;
NET "addr2[5]" LOC = P18;
NET "addr2[6]" LOC = R15;
NET "addr2[7]" LOC = R16;
NET "addr2[8]" LOC = R18;
NET "addr2[9]" LOC = T17;
NET "addr2[10]" LOC = T18;
NET "addr2[11]" LOC = U18;
NET "addr2[12]" LOC = V15;
NET "addr2[13]" LOC = V13;
NET "addr2[14]" LOC = V12;
NET "addr2[15]" LOC = V9;
NET "addr2[16]" LOC = U16;
NET "addr2[17]" LOC = U15;
NET "data2[0]" LOC = U13;
NET "data2[1]" LOC = T16;
NET "data2[2]" LOC = T15;
NET "data2[3]" LOC = T14;
NET "data2[4]" LOC = T12;
NET "data2[5]" LOC = R13;
NET "data2[6]" LOC = R14;
NET "data2[7]" LOC = R12;
NET "data2[8]" LOC = R11;
NET "data2[9]" LOC = R10;
NET "data2[10]" LOC = P13;
NET "data2[11]" LOC = P12;
NET "data2[12]" LOC = P11;
NET "data2[13]" LOC = P10;
NET "data2[14]" LOC = N12;
NET "data2[15]" LOC = N11;

NET "ram1_en" LOC = M15;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "ram2_en" LOC = N10;
NET "ram2_oe" LOC = R9;
NET "ram2_we" LOC = M9;
